.Cuerpo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--main-bg);
}

.Cuerpo section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.Cuerpo h3 {
  font-size: 1.8rem;
  color: var(--section-text-color);
  margin: 0;
}

.contenedor_cursos_home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 992px) {
  .Cuerpo {
    padding: 1rem;
    gap: 1.5rem;
  }

  .Cuerpo h3 {
    font-size: 1.5rem;
  }

  .contenedor_cursos_home {
    /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .contenedor_cursos_home {
    grid-template-columns: 1fr;

  }
}